\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مدل کلی یک سیستم انتقال اطلاعات}}{4}{}\protected@file@percent }
\newlabel{fig:comm_system}{{1.1}{4}{تعاریف و مثال‌ها}{figure.1.1}{}}
\@setckpt{figurs/figure_1.1}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{38}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{example}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{footdir@label}{79}
}
