[33mcommit c96185f93345298dbb4772fe22ff7d8a402fc529[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chevil <arman.rihi83@gmail.com>
Date:   Tue Feb 24 19:04:16 2026 +0330

    Written up to the beginning of section 1.3 of the first chapter. The appropriate font for math was set.

[33mcommit 20c6b9a6cf9c04a27ccb612870167a4344397664[m
Author: chevil <arman.rihi83@gmail.com>
Date:   Sat Feb 21 20:11:10 2026 +0330

    Seted header pages.

[33mcommit 2fe71eff5c345662841cdb9089aa02f0a7c53795[m
Author: chevil <arman.rihi83@gmail.com>
Date:   Sat Feb 21 20:00:49 2026 +0330

    Writed chapter 1 (base of chapter 1) and Started chapter 2.

[33mcommit bc6f20d9c9a7aadc89f1ed106c61bd4267aed4e4[m
Author: chevil <arman.rihi83@gmail.com>
Date:   Sat Feb 21 18:23:25 2026 +0330

    Added main file and configed it for book.

[33mcommit 16801ecd4f056636bdacd71889b7cb07b5a1f868[m
Author: chevil <arman.rihi83@gmail.com>
Date:   Sat Feb 21 17:11:49 2026 +0330

    Create gitignore.

[33mcommit 191ff21ee1384f821fbb84f71d45f5ebc72a277c[m
Author: Arman Riahi <158811402+ArmanRiahi@users.noreply.github.com>
Date:   Sat Feb 21 17:00:51 2026 +0330

    Initial commit
